{
  "name": "travel-easy-mongo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "test": "mocha tests/appTests.js"
  },
  "repository": {
    "type": "git",
    "url": "https://satcologit.siriuscom.com/ssenthilkumar/travel-easy-mongo.git"
  },
  "author": "Sreegandh S",
  "license": "ISC",
  "dependencies": {
    "crypto-js": "~4.0.0",
    "dotenv": "~8.2.0",
    "express": "~4.17.1",
    "express-fileupload": "~1.1.7-alpha.3",
    "fs": "0.0.1-security",
    "mongoose": "~5.9.22",
    "shortid": "~2.2.15"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "~8.0.1",
    "mongodb-memory-server": "^6.6.1",
    "nodemon": "~2.0.4",
    "sinon": "~9.0.2",
    "supertest": "^4.0.2"
  }
}
